int attr barColor 0x7f010003
int attr barWeight 0x7f010002
int attr connectingLineColor 0x7f010005
int attr connectingLineWeight 0x7f010004
int attr thumbColorNormal 0x7f010009
int attr thumbColorPressed 0x7f01000a
int attr thumbImageNormal 0x7f010007
int attr thumbImagePressed 0x7f010008
int attr thumbRadius 0x7f010006
int attr tickCount 0x7f010000
int attr tickHeight 0x7f010001
int color defaultTextColor 0x7f060000
int color holoBlue 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable seek_thumb_normal 0x7f020001
int drawable seek_thumb_pressed 0x7f020002
int id action_settings 0x7f090017
int id barColor 0x7f090012
int id barWeight 0x7f09000c
int id barWeightSeek 0x7f09000d
int id connectingLineColor 0x7f090013
int id connectingLineWeight 0x7f09000e
int id connectingLineWeightSeek 0x7f09000f
int id leftIndex 0x7f090003
int id leftIndexValue 0x7f090004
int id mylayout 0x7f090000
int id rangebar1 0x7f090002
int id refresh 0x7f090007
int id resetThumbColors 0x7f090016
int id rightIndex 0x7f090005
int id rightIndexValue 0x7f090006
int id thumbColorNormal 0x7f090014
int id thumbColorPressed 0x7f090015
int id thumbRadius 0x7f090010
int id thumbRadiusSeek 0x7f090011
int id tickCount 0x7f090008
int id tickCountSeek 0x7f090009
int id tickHeight 0x7f09000a
int id tickHeightSeek 0x7f09000b
int id title 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string barColor 0x7f040006
int string barWeight 0x7f040005
int string colorPickerTitle 0x7f04000e
int string confirmDefaultColor 0x7f04000d
int string confirmNewColor 0x7f04000c
int string connectingLineColor 0x7f040008
int string connectingLineWeight 0x7f040007
int string leftIndex 0x7f040011
int string leftIndexValue 0x7f040010
int string refresh 0x7f040014
int string resetThumbColors 0x7f04000f
int string rightIndex 0x7f040013
int string rightIndexValue 0x7f040012
int string thumbColorNormal 0x7f04000a
int string thumbColorPressed 0x7f04000b
int string thumbRadius 0x7f040009
int string tickCount 0x7f040003
int string tickHeight 0x7f040004
int string title 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style RoboTheme 0x7f050002
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
