apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "0.0.2"
group = "com.appyvet"

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task publishLocal(type: Upload) {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://$buildDir/repo")
    }
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }


        pom.project {
            name 'RangeBar'
            packaging 'aar'
            description 'RangeBar library for Android applications'
            url 'https://github.com/edmodo/range-bar'

            scm {
                url 'scm:git@github.com:edmodo/range-bar.git'
                connection 'scm:git@github.com:edmodo/range-bar.git'
                developerConnection 'scm:git@github.com:edmodo/range-bar.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'ahuang13'
                    name 'Angus Huang'
                    email 'angus@edmodo.com'
                }
                developer {
                    id 'TT1943'
                    name 'Xiahong Lin'
                    email 'xiahong@edmodo.com'
                }
            }
        }
    }
}